{
  "name": "valuta-kozponti-client",
  "version": "2.28.89",
  "private": true,
  "author": "Exclusive Best Change Zrt.",
  "description": "Kozponti munkaallomas - osszevont Electron kliens: Kozponti iranyitokozpont (full) ES Arfolyamkeszito (rate-maker) mod, indulaskori mod-valasztoval",
  "type": "commonjs",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n renderer,electron -c green,blue \"npm:dev:renderer\" \"npm:dev:main\"",
    "dev:renderer": "powershell -NoProfile -Command \"$env:VITE_APP_FLAVOR='central-workstation'; $env:VITE_PROXY_TARGET='https://excvaluta.com'; npm --prefix ../frontend-react run dev -- --host 0.0.0.0 --port 3020\"",
    "dev:main": "vite",
    "build:electron": "vite build",
    "build:central": "powershell -NoProfile -Command \"$env:VITE_APP_FLAVOR='central-workstation'; npm --prefix ../frontend-react run build\" && shx rm -rf dist/central && shx cp -r ../frontend-react/dist dist/central",
    "build:ratemaker": "powershell -NoProfile -Command \"$env:VITE_APP_FLAVOR='rate-maker'; npm --prefix ../frontend-react run build\" && shx rm -rf dist/rate-maker && shx cp -r ../frontend-react/dist dist/rate-maker",
    "build:frontend": "shx rm -rf dist && shx mkdir -p dist && npm run build:central && npm run build:ratemaker",
    "build": "npm run build:electron && npm run build:frontend",
    "package": "node ../scripts/check-four-area-alignment.mjs && npm run build && electron-builder --win",
    "typecheck": "node ../frontend-react/node_modules/typescript/bin/tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/sql.js": "^1.4.11",
    "concurrently": "^9.2.4",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.7",
    "shx": "^0.4.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vite-plugin-electron": "^0.29.1"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "overrides": {
    "tmp": "^0.2.6",
    "shell-quote": "^1.10.0",
    "js-yaml": "4.3.1",
    "@electron/get": {
      "undici": "^7.28.0"
    },
    "node-gyp": {
      "undici": "^6.27.0"
    },
    "brace-expansion": "5.0.9"
  }
}
