{
  "name": "valutavalto-monorepo",
  "version": "2.28.93",
  "private": true,
  "description": "Exclusive Best Change Zrt. - teljes valutavalto ERP okoszisztema (backend + frontend-react + penztar-client)",
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "concurrently -k -n db,backend,frontend,electron -c \"green.bold,yellow.bold,cyan.bold,magenta.bold\" \"npm:dev:db\" \"npm:dev:backend\" \"npm:dev:frontend\" \"npm:dev:electron\"",
    "dev:db": "node scripts/dev-db.mjs",
    "dev:backend": "wait-on tcp:localhost:5432 -t 30000 && node scripts/dev-backend.mjs",
    "dev:frontend": "wait-on http://localhost:8080/api/v1/auth/bootstrap-status -t 120000 && npm --prefix frontend-react run dev -- --host 0.0.0.0 --port 3000",
    "dev:electron": "wait-on http://localhost:3000 -t 180000 && cd penztar-client && npx vite",
    "dev:frontend-only": "npm --prefix frontend-react run dev",
    "dev:backend-only": "node scripts/dev-backend.mjs",
    "test": "concurrently -n frontend,penztar -c \"cyan,magenta\" \"npm --prefix frontend-react test\" \"npm --prefix penztar-client test\"",
    "test:prepush": "concurrently -n frontend,penztar -c \"cyan,magenta\" \"npm --prefix frontend-react run test:unit\" \"npm --prefix penztar-client run test:unit\"",
    "test:backend": "cd backend && mvnw.cmd test",
    "test:e2e": "npm --prefix frontend-react run test:e2e",
    "acceptance:local": "npm run acceptance:local:backend && npm run acceptance:local:postgres-lock && npm run acceptance:local:postgres-seeded && npm run acceptance:local:flows && npm run acceptance:local:frontend",
    "acceptance:local:backend": "cd backend && mvnw.cmd -Dtest=TransactionServiceCashierQuotaTest,WorkerRepositoryLockContractTest,ReceiptServiceB7Test,CashRegisterServiceTest,CashRegisterControllerTest,NavIntegrationServiceTest,BankApiConfigServiceTest,RaiffeisenRateServiceConfigTest,BankApiConfigControllerTest,WacServiceTest,TransactionReversalServiceTest,TransferServiceTest,TransferCounterTransactionTest,DailyClosingMissedAlertServiceTest,CustomerServiceTest test",
    "acceptance:local:postgres-lock": "cd backend && mvnw.cmd -Dtest=WorkerRepositoryPostgresLockIT,TransferSerialSequenceServicePostgresIT test",
    "acceptance:local:postgres-seeded": "cd backend && mvnw.cmd -Dtest=SeededPostgresAcceptanceIT test",
    "acceptance:local:flows": "cd backend && mvnw.cmd -Dtest=hu.puzzleir.valuta.integration.*Test test",
    "acceptance:local:frontend": "npm --prefix frontend-react run test:e2e:smoke",
    "product-ready:acceptance-coverage": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-acceptance-coverage-verify.ps1",
    "product-ready:staging-acceptance:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-staging-acceptance-verify.ps1",
    "product-ready:staging-acceptance:complete": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-staging-acceptance-verify.ps1 -RequirePass",
    "product-ready:approvals:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-approvals-verify.ps1",
    "product-ready:approvals:complete": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-approvals-verify.ps1 -RequirePass",
    "product-ready:local-evidence-bundle": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-local-evidence-bundle.ps1",
    "compliance:flags:test": "cd backend && mvnw.cmd -Dtest=TransactionServiceHighValueApprovalTest,TransactionServiceSourceOfFundsTest,CircularAckGateTest,AmlServiceTest,PmtComplianceValidatorTest test",
    "compliance:golive:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/compliance-golive-export.ps1",
    "compliance:golive:export": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/compliance-golive-export.ps1 -ExecuteQuery",
    "compliance:golive:synthetic": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/compliance-golive-synthetic-export.ps1",
    "compliance:golive:decision:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/compliance-golive-decision-verify.ps1",
    "compliance:golive:decision:approved": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/compliance-golive-decision-verify.ps1 -RequireApprovedDecision",
    "audit:hash-chain:test": "cd backend && mvnw.cmd -Dtest=AuditLogServiceHashChainTest,AuditEventServiceHashChainTest test",
    "audit:hash-chain:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/audit-hash-chain-verify.ps1",
    "audit:hash-chain:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/audit-hash-chain-verify.ps1 -ExecuteQuery",
    "product-ready:local-gate": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-local-gate.ps1",
    "product-ready:local-gate:full": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-local-gate.ps1 -Full",
    "migration:flyway:validate": "python scripts/dev-tools/flyway-validate.py --dir backend/src/main/resources/db/migration",
    "migration:flyway:content-audit": "python scripts/dev-tools/flyway-content-audit.py --last 10",
    "migration:flyway:content-audit:product-ready": "python scripts/dev-tools/flyway-content-audit.py --last 5 --fail-severity MEDIUM",
    "product-ready:final-gate:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-final-gate.ps1",
    "product-ready:final-gate:complete": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-final-gate.ps1 -RequireComplete",
    "product-ready:evidence:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-evidence-preflight.ps1",
    "product-ready:external-evidence:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-external-evidence-verify.ps1",
    "product-ready:external-evidence:complete": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-external-evidence-verify.ps1 -RequireComplete",
    "product-ready:external-evidence:pack": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-external-evidence-pack.ps1",
    "product-ready:external-evidence:pack:refresh": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-external-evidence-pack.ps1 -RefreshLocalBundle",
    "product-ready:external-evidence:pack:complete": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-external-evidence-pack.ps1 -RequireNoMissing",
    "product-ready:missing-evidence:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-missing-evidence-verify.ps1",
    "product-ready:missing-evidence:closed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-missing-evidence-verify.ps1 -RequireClosed",
    "product-ready:evidence:intake": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-evidence-intake.ps1",
    "product-ready:evidence-intake:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-evidence-intake-verify.ps1",
    "product-ready:external-evidence:runbook": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-external-evidence-runbook.ps1",
    "product-ready:external-evidence:runbook:refresh": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-external-evidence-runbook.ps1 -RefreshPack",
    "dr:restore:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dr-restore-drill.ps1",
    "dr:restore:synthetic": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dr-restore-synthetic-drill.ps1",
    "monitoring:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/monitoring-preflight.ps1",
    "monitoring:synthetic": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/monitoring-synthetic-check.ps1",
    "product-ready:monitoring-evidence:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-monitoring-evidence-verify.ps1",
    "product-ready:monitoring-evidence:complete": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/product-ready-monitoring-evidence-verify.ps1 -RequirePass",
    "typegen": "node scripts/typegen.mjs",
    "typecheck": "npm --prefix packages/electron-platform run typecheck && npm --prefix frontend-react run typecheck && npm --prefix penztar-client run typecheck && npm --prefix kozponti-client run typecheck",
    "lint": "npm run self-check:before-lint && concurrently -n frontend,penztar \"npm --prefix frontend-react run lint\" \"npm --prefix penztar-client run lint\"",
    "memory:build": "node scripts/repo-memory.mjs build",
    "memory:status": "node scripts/repo-memory.mjs status",
    "memory:sync": "node scripts/repo-memory.mjs sync",
    "memory:query": "node scripts/repo-memory.mjs query",
    "memory:areas": "node scripts/repo-memory.mjs areas",
    "memory:stale-check": "node scripts/repo-memory.mjs stale-check",
    "memory:legacy-index": "python scripts/legacy-symbol-index.py",
    "memory:symbol": "python scripts/legacy-symbol-query.py",
    "ci:errors": "node scripts/ci-error-digest.mjs",
    "agent:guard": "node scripts/agentward-guard.mjs",
    "agent:archive": "node scripts/agent-decision-log.mjs",
    "self-check:before-lint": "npm run check:four-area-alignment && npm run agent:guard && node scripts/ci-error-digest.mjs --report-only",
    "self-check:before-push": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pre-push-quality-gate.ps1",
    "self-check:before-merge": "npm run agent:guard && node scripts/ci-error-digest.mjs --fail-on-findings",
    "self-check:before-deploy": "npm run check:four-area-alignment && npm run agent:guard && node scripts/ci-error-digest.mjs --fail-on-findings",
    "check:four-area-alignment": "node scripts/check-four-area-alignment.mjs",
    "check:platform-boundaries": "node scripts/check-platform-boundaries.mjs",
    "check:layer-ratchet": "python scripts/dev-tools/layer-violation-scan.py --check-baseline",
    "verify:status": "node scripts/product-ready-verifier.mjs status",
    "verify:final-gate": "node scripts/product-ready-verifier.mjs final-gate",
    "verify:acceptance:complete": "node scripts/product-ready-verifier.mjs acceptance",
    "verify:approvals:complete": "node scripts/product-ready-verifier.mjs approvals",
    "verify:compliance:complete": "node scripts/product-ready-verifier.mjs compliance",
    "verify:dr-drill:complete": "node scripts/product-ready-verifier.mjs dr-drill",
    "verify:monitoring:complete": "node scripts/product-ready-verifier.mjs monitoring",
    "verify:installer:complete": "node scripts/product-ready-verifier.mjs installer",
    "verify:evidence:complete": "node scripts/product-ready-verifier.mjs evidence",
    "verify:internal:complete": "node scripts/product-ready-verifier.mjs internal",
    "check:three-client-endpoints": "node scripts/check-three-client-endpoints.mjs",
    "build:backend": "cd backend && mvnw.cmd package -DskipTests",
    "build:frontend": "npm --prefix frontend-react run build",
    "build:penztar": "npm --prefix penztar-client run build",
    "build:kozponti": "npm --prefix kozponti-client run build",
    "package:kozponti": "npm --prefix kozponti-client run package",
    "build:all": "npm run build:backend && npm run build:frontend && npm run build:penztar && npm run build:kozponti",
    "package:penztar": "npm --prefix penztar-client run package",
    "installer:smoke:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/installer-smoke-preflight.ps1",
    "installer:smoke:signed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/installer-smoke-preflight.ps1 -CheckArtifacts -RequireSignature",
    "installer:smoke:synthetic": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/installer-smoke-synthetic-artifacts.ps1",
    "installer:smoke:clean-vm": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/installer-clean-vm-smoke.ps1",
    "stop:db": "docker stop valuta-postgres",
    "qa:size": "node scripts/qa/pr-size-check.mjs",
    "qa:audit": "node scripts/qa/pre-push-audit-lite.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "prettier": "3.8.4",
    "wait-on": "^9.0.10"
  },
  "overrides": {
    "axios": ">=1.18.1",
    "shell-quote": "^1.10.0"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  }
}
