{
  "name": "valuta-arfolyam-keszito-client",
  "version": "2.28.64",
  "private": true,
  "author": "Exclusive Best Change Zrt.",
  "description": "Helyi foertektar arfolyamkeszito kliens - Electron GUI es kommunikacios mag",
  "type": "commonjs",
  "main": "dist-electron/main.js",
  "types": "dist-core/index.d.ts",
  "bin": {
    "arfolyam-keszito": "dist-core/cli.js"
  },
  "scripts": {
    "dev": "concurrently -k -n renderer,electron -c green,blue \"npm:dev:renderer\" \"npm:dev:main\"",
    "dev:renderer": "powershell -NoProfile -Command \"$env:VITE_APP_FLAVOR='rate-maker'; $env:VITE_PROXY_TARGET='https://excvaluta.com'; npm --prefix ../frontend-react run dev -- --host 0.0.0.0 --port 3010\"",
    "dev:main": "vite",
    "build:core": "node ../frontend-react/node_modules/typescript/bin/tsc -p tsconfig.json",
    "build:electron": "vite build",
    "build:frontend": "powershell -NoProfile -Command \"$env:VITE_APP_FLAVOR='rate-maker'; npm --prefix ../frontend-react run build\"",
    "copy:frontend": "shx rm -rf dist && shx cp -r ../frontend-react/dist dist",
    "build": "npm run build:core && npm run build:electron && npm run build:frontend && npm run copy:frontend",
    "package": "node ../scripts/check-four-area-alignment.mjs && npm run build && electron-builder --win",
    "typecheck:core": "node ../frontend-react/node_modules/typescript/bin/tsc --noEmit -p tsconfig.json",
    "typecheck:electron": "node ../frontend-react/node_modules/typescript/bin/tsc --noEmit -p tsconfig.electron.json",
    "typecheck": "npm run typecheck:core && npm run typecheck:electron",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/sql.js": "^1.4.11",
    "concurrently": "^9.2.4",
    "electron": "^42.0.1",
    "electron-builder": "^26.15.3",
    "shx": "^0.4.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.12",
    "vite-plugin-electron": "^0.29.1"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "overrides": {
    "tmp": "^0.2.6",
    "shell-quote": "^1.10.0",
    "js-yaml": "4.3.0"
  }
}
